.navbar-custom
  background-color: #D8DDE0

.navbar-brand .nav-logo
  height: 54px
  width: auto
  max-height: none
  object-fit: contain

.hero-card
  background: rgba(255, 255, 255, 0.92)
  border: 1px solid rgba(0, 0, 0, 0.08)
  backdrop-filter: blur(8px)
  box-shadow: 0 12px 30px rgba(0,0,0,0.25)
  border-radius: 14px
